﻿.caption {
    caption-side: top;
    text-align: center;
    font-size: 35px;
    color: white;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
    font-size: 25px;
    padding: 10px;
}

.center-container {
    text-align: center;
}

.list-container {
    display: inline-block;
    text-align: left;
}

.list-text-color {
    color: white;
    font-size: 1.3em;
}

.submit_button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
}

    .submit_button:hover {
        opacity: 1
    }
